<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            position: relative;
            background-color: #f3ede0;
        }


        .loginbox {
            width: 80%;
            height: 100vh;
            background: #647D5C;
            border-radius: 20px;
            position: absolute;
        }

        h1 {
            position: absolute;
            left: 600px;
            top: 211.73px;
            font-style: Regular;
            font-weight: bolder;
            font-size: 42px;
            line-height: 189.19%;
            color: #FFFFFF;
            margin: 0;

        }

        .loginimg {
            position: absolute;
            width: 450px;
            height: 100vh;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
            background-attachment: fixed;
            background-size: contain;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
            background-image: url(https://s3-alpha-sig.figma.com/img/7698/b1ac/c777c51215787adc6c54f14c11ab046c?Expires=1643587200&Signature=C7F3tibLBE-DQrtmod7uTiSIk9N3mtMGj4rZLpwz901f5f-8Z6G6BQ~Y3hsAZDSO4SBHu7sMSqRNwLOsalRqMokwFjGO7OblROSB6Boxzb1BlkAr6dSZnaAu9RDmAhDvsOHYfTzc5jeIC5vZY4iRFJ52-2UN5y7rs1M2-BYdgg3IqKCmx8dU~nfeXfepDFlJyDjaSIc75RozAdVFCRFx53niQU8s9xcFJolUm4FEAUPUyY4fKB4l2VrseODYwFw492OO4kzSOY0bR967~cVRPMc-iqGOD~wvEvd8p4getCPcAuFqB7l3GJr6~Ea5uo4reTrxgO7Cy8L012Ez~m4kOQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
        }

        .logo {
            position: absolute;
            width: 100px;
            height: 100.29px;
            right: 110px;
            top: 60px;
            z-index: 1;
            background-size: cover;
            /* background-attachment: fixed; */
            background-image:url(https://s3-alpha-sig.figma.com/img/6a12/7b15/e342a90c73315eb2ab5f44f98b0f2100?Expires=1643587200&Signature=Og5olI6Hiu0mhs-K5xuPKVyx17KPqjLxPn0xknhf3Y-H3tPugqCBRdkMLKZOgi~HHa9jEYcbkWp2Bw6Nu2kPOq5gVxxVSzuH9EL46uxQNI-a2zS2OpXpZr2COc3q9PvKeurIJcCEhmyHdE2h2-xRAo9Mr~WhlJ99LhNxKAlFj7SNF4eNjcRboEgTWB3UdgYZAHNeOkxg0VMMohXxUom7H9NF0p7gpnso5tofM9APiWbCzQL4RpYp0zdopBmVmE9-pN4db6kDqUdPUKeQcvctvCHdF3e1k8YsVFdaVO7lTxgQCrJRZcVUgu9qCBcnAx9wCVWVvkeWW6kcUEvhQun85Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA) ;
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="container">
            <div class="loginbox">
                <div class="logo"></div>
                <h1>登入</h1>
            </div>
            <div class="loginimg"></div>

        </div>
    </section>
</body>
</html>