<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .mask {
            width: 1000px;
            height: 200px;
            background-color: green;
            border-radius: 15px 230px 50px 30px;
            transform: perspective(15px)scaleY(1.1)rotateX(-5deg);
            transform-origin: top left;
            /* border: 1px solid black; */
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* border-radius: 25px; */
            /* clip-path: polygon(0 0, 100% 0, 100% 39%, 0% 100%);
            clip-path: inset( 0 round 25%); */
            /* clip-path: inset(1em 2em 1em 0em round 1em); */
        }

        .rounded-triangle {
            width: 250px;
            height: 250px;
            border-top-right-radius: 30%;
            background: cyan;
            transform: rotate(-60edg) skewX(-30edg) scale(1, .866);
        }

        .rounded-triangle:before,
        .rounded-triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
            width: 250px;
            height: 250px;
            border-top-right-radius: 30%;
        }

        .rounded-triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
        }

        .rounded-triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
        }

        #box {
            width: 400px;
            height: 10px;
            filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.6));
        }

        .container01 {
            height: 150px;
            background: blueviolet;
            clip-path: polygon(0 0%, 100% 0%, 100% 50%, 0 100%);
            border-radius: 20px;
        }


    </style>
</head>

<body>
    <main class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-8 mx-auto">
                    <div class="mask"></div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-8 mx-auto">
                    <div class="box"></div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-8 mx-auto">
                    <div class="rounded-triangle"></div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-8 mx-auto">
                    <div id="box">
                        <div class="container01">

                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-8 mx-auto">


                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>